{
  "name": "univie/univie_pure",
  "description": "Query the pure research information system",
  "type": "typo3-cms-extension",
  "version": "12.0.0.524",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "TYPO3-Team LUIS LUH",
      "email": "typo3@luis.uni-hannover.de"
    }
  ],
  "require": {
    "php": ">=8.2.0",
    "typo3/cms-core": "^12.4",
    "georgringer/numbered-pagination": ">=1.0.1",
    "goaop/framework": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Univie\\UniviePure\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Univie\\UniviePure\\Tests\\": "Tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10",
    "typo3/coding-standards": "^0.7.1",
    "typo3/testing-framework": "^8.2",
    "php-mock/php-mock-phpunit": "^2.10",
    "codeception/aspect-mock": "^0.5.1",
    "phpunit/php-code-coverage": "^10.1",
    "typo3/cms-fluid-styled-content": "^12.4",
    "typo3/cms-frontend": "^12.4",
    "typo3/cms-install": "^12.4"

  },
  "config": {
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    },
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "univie_pure",
      "web-dir": ".Build/public"
    }
  }

}
