# Main plugin configuration for "univie_pure"
plugin.tx_univiepure_univiepure {
    view {
        templateRootPath = {$plugin.tx_univiepure_univiepure.view.templateRootPath}
        partialRootPath = {$plugin.tx_univiepure_univiepure.view.partialRootPath}
        layoutRootPath = {$plugin.tx_univiepure_univiepure.view.layoutRootPath}
    }

    persistence {
        storagePid = {$plugin.tx_univiepure_univiepure.persistence.storagePid}
    }

    features {
        # uncomment the following line to enable the new Property Mapper.
        # rewrittenPropertyMapper = 1
    }

    settings {
        # You can define any default settings for your plugin here.
        # These will be used if not overridden by FlexForm settings.
    }

    # _CSS_DEFAULT_STYLE has been removed. Manage CSS via Fluid assets in templates.
}

# Plugin registration
tt_content.list.20.univiepure_univiepure = USER
tt_content.list.20.univiepure_univiepure {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run

    vendorName = Univie
    extensionName = UniviePure
    pluginName = UniviePure

    view =< plugin.tx_univiepure_univiepure.view
    persistence =< plugin.tx_univiepure_univiepure.persistence
    features =< plugin.tx_univiepure_univiepure.features

    settings =< plugin.tx_univiepure_univiepure.settings
}


page.includeCSS {
    univie_pure = EXT:univie_pure/Resources/Public/Css/univie_pure.css
}
